<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>New Account</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-bg-pink-500:hover {
        background-color: #ec4899 !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media screen {
        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }

        .all-font-lato {
          font-family: "Lato", -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 525px) {
        .sm-text-32px {
          font-size: 32px !important;
        }

        .sm-leading-32 {
          line-height: 32px !important;
        }
      }
    </style>
    <style>
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f4f4f4;">
    <div style="display: none;">We're thrilled to have you here! Get ready to dive into your new account.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="New Account" lang="en">
      <table class="all-font-lato" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #fce7f3;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding: 40px 10px; vertical-align: top;" valign="top">
                  <a href="https://litmus.com" target="_blank" style="font-size: 60px; color: #000000; text-decoration: none;">
                    🦩 Birds Nest
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #fce7f3; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #ffffff; padding: 40px 20px 20px; vertical-align: top; line-height: 48px; color: #111111;" valign="top">
                  <h1 class="sm-text-32px sm-leading-32" style="margin: 0; font-size: 48px; font-weight: 400; letter-spacing: 4px;">Welcome!</h1>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #f4f4f4; padding-left: 10px; padding-right: 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
            <table style="width: 100%; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="left" style="background-color: #ffffff; padding: 20px 30px 40px; line-height: 25px; color: #666666;">
                  <p style="margin: 0; font-size: 18px;">
                    We're excited to have you get started. First, you need to confirm your account. Just press the button below.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff;">
                  <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="background-color: #ffffff; padding: 20px 30px 60px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" class="hover-bg-pink-500" style="border-radius: 2px; background-color: #f9a8d4;">
                              <a href="https://litmus.com" target="_blank" class="all-font-sans" style="border: 1px solid #effcf5; display: inline-block; padding: 15px 25px; font-size: 20px; color: #ffffff; text-decoration: none;">Confirm Account</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; line-height: 25px; color: #666666;">
                  <p style="margin: 0; font-size: 18px;">
                    If that doesn't work, copy and paste the following link in your browser:
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; padding: 20px 30px; font-size: 18px; line-height: 25px; color: #666666;">
                  <p style="margin: 0;">
                    <a href="https://litmus.com" target="_blank" class="hover-no-underline" style="color: #10b981; text-decoration: underline;">XXX.XXXXXXX.XXX/XXXXXXXXXXXXX</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; font-size: 18px; line-height: 25px; color: #666666;">
                  <p style="margin: 0;">
                    If you have any questions, just reply to this email—we're always happy to help out.
                  </p>
                </td>
              </tr>
              <tr>
                <td align="left" style="border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-bottom: 40px; font-size: 18px; line-height: 25px; color: #666666;">
                  <p style="margin: 0;">
                    Cheers,<br>
                    The Birds Nest Team
                  </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>